@use "mixins";

$primary: #edfde6;
$secondary: #b5c9ab;
$light: #ffffff;
$danger: #2c3e50;

$theme-colors: (
  "primary": $primary,
  "secondary": $secondary,
  "light": $light,
  "danger": $danger,
);

$font-family-base: "Source Sans 3", sans-serif;
$headings-font-family: "Source Sans 3", sans-serif;

@import "../bootstrap-5.3.3/scss/bootstrap.scss";

body {
  background-color: $primary;
  padding: 0;
  margin: 0;
}

.navbar {
  display: flex;
  width: 100%;
  height: 10%;
  border-bottom: 1px solid #6e6e6e;
  background-color: $secondary;
  padding: 0.5rem 1rem;

  .barra-navegacion img {
    width: 3rem;
    height: 3rem;
    grid-column: 1;
    filter: drop-shadow(2px 2px 20px $light);
    cursor: pointer;
    transition: opacity 0.3s esase-in-out;

    &:hover {
      opacity: 0.8;
      transform: translateY(-2px);
    }

    &:active {
      transform: translateY(1px);
    }
  }
}

.btn-primary {
  transition: all 0.3s ease-in-out;

  &:hover {
    @include mixins.hover-btn();
  }

  &:active {
    @include mixins.active-btn();
  }
}

.navbar-nav {
  display: flex;
  justify-content: space-around;
}

.cart {
  i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    color: $light;
    background-color: $danger;
    border-radius: 60%;
    box-shadow: 2px 2px 20px $light;
    cursor: pointer;

    &:hover {
      background-color: #0057b391;
      border-color: #0057b391;
      transform: translateY(-2px);
    }

    &:active {
      transform: translateY(1px);
      background-color: #0057b391;
    }
  }
}

.banner {
  width: 100%;
  height: 15rem;
  image-rendering: pixelated;
  padding: 0;
  margin-top: 1rem;

  img {
    width: 100%;
    height: 100%;
  }
}

.sec-tittle {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 2rem 0;
  position: relative;

  h1,
  h2 {
    font-size: clamp(1.4em, 5vw, 3.5em);
    font-weight: 700;
    color: $danger;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    margin: 1rem;
    word-break: break-word;
    white-space: normal;
  }

  &::before {
    @include mixins.linea();
    top: 0;
  }
  &::after {
    @include mixins.linea();
    bottom: 0;
  }

  &:hover::before {
    @include mixins.hover-linea();
  }
  &:hover::after {
    @include mixins.hover-linea();
  }
}

.sec-products {
  background-color: $primary;
  width: 100%;
  padding: 2rem;
}
.row {
  width: 100%;
}

.products {
  display: flex;
  background-color: $secondary;
  width: 15rem;
  height: 15rem;
  justify-content: center;
  padding: 2rem;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);

  img {
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.3));
  }

  @media (max-width: 992px) {
    width: 11rem;
    height: 11rem;
  }

  @media (max-width: 767px) {
    width: 9rem;
    height: 9rem;
  }
}

.col-lg-6 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
.col-lg-4 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.col-md-6 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.col-md-12 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.col-sm-12 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
}

.noticias {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: $secondary;
  text-align: center;

  .text {
    padding: 4rem;
    font-size: 1.3em;
    font-style: italic;
    color: $danger;
    @media (max-width: 211px) {
      // xs
      font-size: 0.6em;
    }
  }
}

.sucursales {
  display: flex;
  background-color: $secondary;
  justify-content: center;
  padding: 1rem;

  .map {
    width: 100%;
    max-width: 1900px; // Tamaño máximo en pantallas grandes
    display: flex;
    justify-content: center;
  }

  .map iframe {
    width: 100%;
    height: 400px;

    @media (max-width: 768px) {
      // sm
      height: 300px;
    }

    @media (max-width: 576px) {
      // xs
      height: 250px;
    }
  }
}

.sec-footer {
  display: flex;
  background-color: $secondary;
  margin-top: 3rem;
  width: 100%;
  height: 100%;
  border-top: 2px solid $danger;
  border-top-left-radius: 2%;
  border-top-right-radius: 2%;

  .row {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: space-around;

    .iconos {
      display: flex;
      justify-content: center;
      align-items: start;
      padding: 0.8rem;
      gap: 1rem;

      i {
        color: $danger;
        font-size: 1.5rem;
        &:active {
          color: #0057b391;
        }
      }
    }
  }

  .links,
  .contacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;

    a {
      color: $danger;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
        transform: translateY(-2px);
      }

      &:active {
        transform: translateY(1px);
        color: #0057b391;
      }
    }
    label {
      color: $danger;
      font-weight: 600;

      i {
        padding: 1rem;
      }
    }
  }
}

.contenedor-general {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  grid-template-rows: repeat(3, 3fr);
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 100%;
  margin-top: 2rem;
  padding: 5px;
  border: 2px solid black;

  .formulario {
    grid-column: 1 / span 2;
    grid-row: 1 / span3;
    background-color: $secondary;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 95%;
    margin: 10px;
    border-radius: 15px;
    gap: 10px;

    @media (max-width: 1147px) {
      width: 95%;
    }

    @media (max-width: 768px) {
      grid-column: 1 / span 3;
      grid-row: 1 / span 2;
    }

    @media (max-width: 305px) {
      input,
      label,
      button {
        width: 50%;
        height: 20px;
        font-size: 0.8em;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    input,
    label,
    button {
      width: 100%;
    }

    label {
      color: $danger;
      font-weight: 600;
    }

    a {
      padding-top: 10px;
      margin-bottom: 10px;
      color: $danger;
      font-weight: 400;
      &:hover {
        color: $light;
      }
    }
  }

  .aside {
    grid-column: 3 / span 1;
    grid-row: 1 / span3;
    background-color: $secondary;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 95%;
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
    gap: 10px;

    p {
      font-size: 1.5em;
      color: $danger;
      font-weight: 600;
    }
    button {
      display: flex;
      max-width: 50px;
      min-width: 50px;
      min-height: 40px;
      justify-content: center;
      border-radius: 30px;

      img {
        width: 50px;
        height: 40px;
        object-fit: cover;
        image-rendering: optimizeQuality;
      }

      transition: all 0.3s ease-in-out;

      &:hover {
        @include mixins.hover-btn();
      }

      &:active {
        @include mixins.active-btn();
      }
    }

    @media (max-width: 768px) {
      grid-column: 1 / span 3;
      grid-row: 3 / span 1;
      width: 95%;
    }

    @media (max-width: 576px) {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 100%;

      p {
        font-size: 1em;
      }

      @media (max-width: 350px) {
        button {
          display: flex;
          max-width: 40px;
          min-width: 40px;
          min-height: 30px;
          justify-content: center;
          border-radius: 30px;

          img {
            width: 30px;
            height: 20px;
            object-fit: cover;
            image-rendering: optimizeQuality;
          }
        }
        p {
          font-size: 0.7em;
        }
      }
    }
  }
}
